name=TinyEKF
version=0.0.1
author=TieneSabor <tw88712@gmail.com>
maintainer=TieneSabor <tw88712@gmail.com>
sentence=A library that makes EKF a breeze?
paragraph=The RAM usage is about a bit more than 1k
category=Communication
url=https://github.com/TieneSabor/TinyEKF
architectures=avr
includes=TinyEKF.hpp
