name=TinyEKF
version=0.0.1
author=TieneSabor <tw88712@gmail.com>
maintainer=TieneSabor <tw88712@gmail.com>
sentence=A library that makes EKF a breeze?
url=https://github.com/TieneSabor/TinyEKF
architectures=avr
includes=TinyEKF.hpp
